# practice-andr

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smn/practice/practice/andr/: MainActivity.java  MyApplication.java
app/src/main/java/smn/practice/practice/andr/logic/: MainActivityLogic.java
app/src/main/java/smn/practice/practice/andr/ui/base/: BaseViewModel.java
app/src/main/java/smn/practice/practice/andr/ui/category/: CategoryFragment.java  CategoryPageFragment.java
app/src/main/java/smn/practice/practice/andr/ui/demo/: LogDemoFragment.java  SMNLogDemoFragment.java  TabBottomDemoFragment.java
app/src/main/java/smn/practice/practice/andr/ui/favorite/: FavoriteFragment.java  FavoritePageFragment.java
app/src/main/java/smn/practice/practice/andr/ui/home/: HomeFragment.java  HomeFragment.kt  HomePageFragment.java
app/src/main/java/smn/practice/practice/andr/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/smn/practice/practice/andr/ui/profile/: ProfileFragment.java  ProfilePageFragment.java
app/src/main/java/smn/practice/practice/andr/ui/recommend/: RecommendFragment.java  RecommendPageFragment.java
app/src/main/java/smn/practice/practice/andr/ui/refresh/: RefreshFragment.java
app/src/main/java/smn/practice/practice/andr/ui/top/: TopTabFragment.java
app/src/main/res/layout/: activity_main.xml  banner_item_layout.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_log_demo.xml  fragment_main.xml  fragment_profile.xml  fragment_recommend.xml  fragment_refresh.xml  fragment_tab_bottom_demo.xml  fragment_top_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/smn/practice/practice/common/tab/: FragmentTabView.java  TabViewAdapter.java
common/src/main/java/smn/practice/practice/common/ui/component/: BaseActionInterface.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smnlibrary/: build.gradle
smnlibrary/src/main/res/layout/: smnlog_item.xml
smnui/: build.gradle
smnui/src/main/java/smn/practice/practice/smnui/banner/: SMNBanner.java
smnui/src/main/java/smn/practice/practice/smnui/banner/core/: BannerAdapter.java  BannerDelegate.java  BannerModel.java  IBanner.java  IBindAdapter.java  SMNBannerScroller.java  SMNVierPager.java
smnui/src/main/java/smn/practice/practice/smnui/banner/indicator/: SMNCircleIndicator.java  SMNCircleIndicator.kt  SMNIndicator.kt  SMNNumberIndicator.java  SMNNumberIndicator.kt
smnui/src/main/java/smn/practice/practice/smnui/refresh/: IRefresh.java  RefreshLayout.java  RefreshOverView.java  SMNGestureDetector.java  ScrollUtil.java  TextRefreshOverView.java
smnui/src/main/java/smn/practice/practice/smnui/tab/bottom/: TabBottom.java  TabBottomInfo.java  TabBottomLayout.java
smnui/src/main/java/smn/practice/practice/smnui/tab/common/: ITab.java  ITabLayout.java
smnui/src/main/java/smn/practice/practice/smnui/tab/top/: TabTop.java  TabTopInfo.java  TabTopLayout.java
smnui/src/main/res/anim/: rotate_anim.xml
smnui/src/main/res/drawable/: shape_point_normal.xml  shape_point_select.xml
smnui/src/main/res/layout/: bottom_layout_background.xml  tab_bottom.xml  text_refresh_over_view.xml
smnui/src/main/res/values/: attrs.xml  color.xml
