plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'smn.practice.practice.andr'
    compileSdk 36

    defaultConfig {
        applicationId "smn.practice.practice.andr"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':smnlibrary')
    implementation libs.appcompat.v170
    implementation libs.material
    implementation libs.constraintlayout.v221
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.fragment
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.logging.interceptor
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.gson
    implementation project(':smnui')
    implementation project(':common')

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}